# THREDDS

./: build.gradle
cdm/: build.gradle
cdm/src/main/java/thredds/filesystem/: ControllerS3.java  MFileS3.java
cdm/src/main/java/thredds/inventory/: CollectionAbstract.java  CollectionUpdateEvent.java  MFileCollectionManager.java  MFileS3CollectionManager.java
cdm/src/main/java/ucar/nc2/ft/fmrc/: Fmrc.java  FmrcDataset.java  GridDatasetInv.java
clcommon/src/main/java/thredds/inventory/bdb/: MetadataManager.java
gradle/any/: dependencies.gradle  java.gradle
gradle/root/: fatJars.gradle
legacy/: build.gradle
tdcommon/src/main/java/thredds/server/catalog/tracker/: CatalogExt.java  DataRootExt.java  DatasetExt.java  DatasetTrackerChronicle.java
tds/src/main/java/thredds/featurecollection/: InvDatasetFcFmrc.java  InvDatasetFeatureCollection.java
tds/src/main/java/thredds/server/config/: TdsInit.java
tds/src/main/webapp/WEB-INF/: web.xml
tds/src/main/webapp/WEB-INF/classes/: log4j2.xml
