description = "Package that generates a jar file of legacy classes for backwards compatibility"
ext.title = "legacyJar Module"
ext.url = "http://www.unidata.ucar.edu/software/thredds/current/tds/TDS.html"

apply from: "$rootDir/gradle/any/dependencies.gradle"
apply from: "$rootDir/gradle/any/java.gradle"
apply from: "$rootDir/gradle/any/testing.gradle"
apply from: "$rootDir/gradle/any/coverage.gradle"
apply from: "$rootDir/gradle/any/archiving.gradle"
apply from: "$rootDir/gradle/any/publishing.gradle"

apply plugin: 'groovy'  // For Spock tests.

dependencies {
    compile project(":cdm")
    compile project(":grib")
    compile project(":opendap")

    compile libraries["guava"]
    compile libraries["jdom2"]
    compile libraries["jsr305"]

    // Yes, we actually need all 4 of these... Yeah, I know....
    // For CrawlableDatasetAmazonS3.
    compile libraries["awssdk-s3"]
    compile libraries["awssdk-sdk-core"]
    compile libraries["aws-sdk-s3"]
    compile libraries["aws-sdk-core"]


    compile libraries["slf4j-api"]
    testRuntime libraries["logback-classic"]

    // These are all for Spock.
    testCompile libraries["spock-core"]
    testCompile libraries["groovy-all"]
    testRuntime libraries["cglib-nodep"]
    testRuntime libraries["objenesis"]
}
